# MiMascota1.0

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mauri_r95/mimascota10/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mauri_r95/mimascota10/: Adapter.java  AdapterRaza.java  AdapterSimple.java  AdapterTamano.java  AdapterVet.java  BuscarActivity.java  CambiarPassActivity.java  CategoriaActivity.java  ComunaActivity.java  EditarCuentaActivity.java  (+18 more)
app/src/main/res/drawable/: boton_red_gris.xml  boton_redondo.xml  color_background.xml
app/src/main/res/layout/: activity_buscar.xml  activity_buscar_vet.xml  activity_cambiar_pass.xml  activity_cargat_tag.xml  activity_categoria.xml  activity_comuna.xml  activity_editar_cuenta.xml  activity_escanear_tag.xml  activity_info_vet.xml  activity_login.xml  activity_main.xml  activity_mascota.xml  activity_mi_cuenta.xml  activity_mis.xml  activity_provincia.xml  activity_publicar_anuncio.xml  activity_raza.xml  activity_region.xml  activity_registrar.xml  activity_splash.xml  activity_tamano.xml  activity_tipo_mascota.xml  app_bar_main.xml  content_buscar_vet.xml  content_main.xml  dialog_contacto_mas.xml  fragment_list_vet.xml  fragment_numero.xml  item_listview_main.xml  item_recycler_raza.xml  item_recycler_simple.xml  item_veterinario.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_cuenta.xml  menu_mascota.xml  menu_modificar_mascota.xml
app/src/main/res/values/: Array.xml  colors.xml  strings.xml  styles.xml
(+42 files in other folders)
