<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mauri_r95.mimascota10.Vista.InfoVetActivity">
    <fragment
        android:id="@+id/fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="367dp"
        android:layout_height="221dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.588" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:text="Información Veterinario"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment" />

    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:layout_width="349dp"
        android:layout_height="161dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.073"
        app:layout_constraintHorizontal_bias="0.521">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Nombre_vet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.14"
                android:text="Nombre:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Nombre_vet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.77"
                android:text="nombre"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/direccion_vet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.80"
                android:text="Dirección:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/direccion_vet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4.45"
                android:text="Santiago"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contacto_vet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:text="Contacto:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contacto_vet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:autoLink="email"
                android:text="telefono"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/holo_purple"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_tam_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/pagWeb_vet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Página web:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pagWeb_vet_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/holo_purple"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Email_vet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.47"
                android:text="Email:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Email_vet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.18"
                android:text="contacto@contacto.cl"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.84"
                android:text="Distancia"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Distancia_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.91"
                android:text="Km"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/gen_rut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo"
        android:text="Generar Ruta"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_2" />

    <view
        android:id="@+id/view3"
        class="android.support.v4.widget.Space"
        id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="105dp" />

</android.support.constraint.ConstraintLayout>
